# RestTest

./: Logs.txt  README.md  pom.xml
src/main/java/TestData/: TestBuildData.java
src/main/java/payload/: RequestBody.java
src/main/java/utils/: Resource.java  Utility.java
src/test/java/features/: addPlace.feature
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testRunner/: TestRunner.java
