baseUrl = https://rahulshettyacademy.com/maps/api/place/
accuracy = 50;
name = Frontline house;
address = 29, side layout, cohen 09
language = French-IN
website = http://google.com
phoneNumber = (+91) 983 893 3937
latitude = -38.383494
longitude = 33.427362
firstType = shoes
secondType = socks